# some ideas from https://github.com/jyr/tmux-conf/blob/master/.tmux.conf
#

unbind C-b
unbind %
set -g prefix C-a
bind C-a send-prefix
set -g mode-keys vi
set -g mode-mouse on
set -g default-terminal "screen-256color"

# window and panel index
#set -g base-index 1
#set -g pane-base-index 1


# splitting and movement
bind | split-window -h
bind - split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing
bind ( resize-pane -L 10
bind ) resize-pane -R 10
bind & resize-pane -D 10
bind ^ resize-pane -U 10

# reload conf
bind r source-file ~/.tmux.conf \; display "Config Reloaded!!!"

