# some ideas from https://github.com/jyr/tmux-conf/blob/master/.tmux.conf

# more ideas from
# ~/.tmux.conf - tmux terminal multiplexer config
# # Thayer Williams (http://cinderwick.ca)
# # "Feel free to do whatever you like with it."#

unbind C-b
unbind %
set -g prefix C-a
bind C-a send-prefix
bind-key b set-option status
set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g history-limit 20000

# listen for activity on all windows
set -g bell-action any
setw -g monitor-activity on
set -g visual-activity on

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# enable wm window titles
set -g set-titles on
# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# mouse support
set -g mode-mouse on
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# window and panel index
set -g base-index 1
set -g pane-base-index 1

bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6

# splitting and movement
bind | split-window -h
bind - split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing
bind ( resize-pane -L 10
bind ) resize-pane -R 10
bind & resize-pane -D 10
bind ^ resize-pane -U 10

# statusbar --------------------------------------------------------------
#
set -g display-time 2000
set -g default-command bash
#
# default statusbar colors
set -g status-bg black
set -g status-fg cyan
set -g status-attr default
set -g status-interval 1
#
# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg black
#
# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
#
# show some useful stats but only when tmux is started 
# outside of Xorg, otherwise dwm statusbar shows these already
#set -g status-right '#[(uptime|awk '{print "up "$3" "$4" - "$11" "}'|sed s/,//g)] [%a %d-%m-%Y %H:%M]#'
set -g status-left '#[fg=green,bright][#H]#[fg=cyan,bright]['
set -g status-left-length 90
set -g status-right '#[fg=cyan,bright]] [#[fg=cyan]#(uptime | cut -d "," -f 3- | sed s/,//g | sed s/" "//) #[fg=cyan,bright]%a %d-%m-%Y %H:%M]'
set -g status-right-length 100

# reload conf
bind r source-file ~/.tmux.conf \; display "Config Reloaded!!!"

# fix pbcopy/paste
set-option -g default-command "reattach-to-user-namespace -l bash"

