unbind C-b
set -g prefix C-\

#setw -g mode-mouse-on

unbind %
bind | split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind ( resize-pane -L 10
bind ) resize-pane -R 10
bind & resize-pane -D 10
bind ^ resize-pane -U 10

